# CompassDemo

./: build.gradle  settings.gradle
adsmanager/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaos/chaoscompass/: AccelerometerDrawer.java  AccelerometerView.java  Activity.kt  AppDelegate.kt  BarUtils.java  CapturePreview.java  ChaosCompassView.java  CompassActivity.java  CompassFragment.kt  CompassSensor.java  CurrentLocation.java  LevelFragment.kt  MainActivity.java  MainActivity.kt  MainActivity2.java  OclockActivity.java  SensorValue.java  Utility.java  ViewPagerAdapter.kt
app/src/main/java/com/chaos/chaoscompass/activity/: CompassActivity.java  MainActivity.kt  OclockActivity.java
app/src/main/java/com/chaos/chaoscompass/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/chaos/chaoscompass/app/: Activity.kt
app/src/main/java/com/chaos/chaoscompass/fragment/: CompassFragment.kt  LevelFragment.kt
app/src/main/java/com/chaos/chaoscompass/utils/: BarUtils.java  CapturePreview.java  CompassSensor.java  CurrentLocation.java  OclockView.java  SensorHelper.java  SensorValue.java  TutorialAnimation.java  Utility.java  Utils.java
app/src/main/java/com/chaos/chaoscompass/views/: AccelerometerDrawer.java  AccelerometerView.java  CapturePreview.java  ChaosCompassView.java
app/src/main/res/drawable/: shape_camera_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_oclock.xml  fragment_compass.xml  fragment_level.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_parent.xml
gradle/wrapper/: gradle-wrapper.properties
